StepCounter/Modules/AppSettings/Views/AppSettings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StepCounter.Modules.AppSettings.Views.AppSettings"
             Title="AppSettings"
             BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundL}, Dark={StaticResource BackgroundD}}">
    <StackLayout BackgroundColor="{AppThemeBinding Light={StaticResource SurfaceL}, Dark={StaticResource SurfaceD}}">
        <StackLayout VerticalOptions="FillAndExpand">
            <ScrollView Padding="5,5,5,0">
                <Grid Padding="5" RowSpacing="0" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <!--1-->
                    <RowDefinition Height="Auto"/>

                    <RowDefinition Height="2*"/>
                    <!--3-->
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                    <Label Grid.Row="0" Grid.ColumnSpan="3"
                                                    Style="{StaticResource lblHeader2OnSurface}"
                                                    VerticalTextAlignment="Center"
                                                    FontAttributes="Bold"
                                                    Text="Preferences" />

                    <Label Grid.Row="1" Grid.Column="0" Padding="0,0,20,0"
                                                        Style="{StaticResource lblHeader3OnSurface}"
                                                        Text="Dark Theme"
                                                        VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                    <Switch Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                            IsToggled="{Binding IsDarkTheme}" />


                    <Label Grid.Row="2" Grid.ColumnSpan="3"
                                                    Style="{StaticResource lblHeader2OnSurface}"
                                                    VerticalTextAlignment="Center"
                                                    FontAttributes="Bold"
                                                    Text="Step Counter" />

                    <Label Grid.Row="3" Grid.Column="0" Padding="0,0,20,0"
                                                        Style="{StaticResource lblHeader3OnSurface}"
                                                        Text="Target for Day"
                                                        VerticalTextAlignment="Center" HorizontalTextAlignment="End" />
                    <Entry Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                           VerticalTextAlignment="Center" HorizontalTextAlignment="End" HorizontalOptions="End"
                           WidthRequest="50"
                           Text="{Binding Target}" />



                    
                </Grid>
            </ScrollView>
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="End" Margin="20" Spacing="5">
            <Button Text="Ok" Clicked="Ok_Clicked"
                                HorizontalOptions="FillAndExpand"
                                CornerRadius="10"/>
        </StackLayout>         
    </StackLayout>
</ContentPage>
